<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#574751"
   >


    <ImageView
        android:id="@+id/splashImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/ic_welcome"

        />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashImg"
        android:layout_centerHorizontal="true"
        android:textColor="#ebb81e"
        android:textSize="30sp"
        android:text="@string/app_name"
        android:fontFamily="@font/paulmaul_b"
        android:paddingTop="180dp"
        />
</RelativeLayout>